# Джерело: логи з усіх Docker контейнерів
<source>
  @type tail
  path /var/log/containers/*.log # Шлях до логів контейнерів
  pos_file /var/log/fluentd-docker.pos # Файл для зберігання позиції читання
  tag docker.* # Тег для цих логів
  read_from_head true
  <parse>
    @type cri # Парсер для формату логів CRI (Container Runtime Interface)
             # Або @type json, якщо логи у форматі JSON
    # time_key time # Якщо час в логах у полі 'time'
    # time_format %Y-%m-%dT%H:%M:%S.%NZ 
  </parse>
</source>

# Фільтр для додавання метаданих Kubernetes (якщо Fluentd працює в K8s)
<filter docker.**>
  @type kubernetes_metadata
</filter>

# Вихід: надсилання логів до Elasticsearch
<match docker.**>
  @type elasticsearch
  host elasticsearch-master
  port 9200
  logstash_format true
  logstash_prefix fluentd_ecommerce 
  logstash_dateformat %Y%m%d
  include_tag_key true
  type_name _doc
  tag_key @log_name
  # Налаштування буферизації та повторних спроб
  <buffer>
    @type file
    path /var/log/fluentd-buffer/elasticsearch
    flush_interval 10s
    retry_max_times 5
    retry_wait 1s
  </buffer>
</match>
