events {}
http {
 upstream backend {
     server catalog:5000;
     server cart:5000;
     server order:5000;
     server notification:5000;
 }

 server {
     listen 80;

     location / {
         proxy_pass http://backend;
     }
 }
}